LSAmitR-package	LSAmitR-package_20180608
covainteraction	LSAmitR-methods
datenKapitel01	datenKapitel01_20161128
datenKapitel02	datenKapitel02_20161116
datenKapitel03	datenKapitel03_20161128
datenKapitel04	datenKapitel04_20161116
datenKapitel05	datenKapitel05_20161128
datenKapitel06	datenKapitel06_20161128
datenKapitel07	datenKapitel07_20161116
datenKapitel07Ex	datenKapitel07_20161116
datenKapitel08	datenKapitel08_20161128
datenKapitel09	datenKapitel09_20161116
datenKapitel10	datenKapitel10_20161128
Kapitel 0	00_Konzeption__20161128
Kapitel 1	01_Testkonstruktion__20161128
Kapitel 10	10_Reporting__20161128
Kapitel 11	11_Validierung__20160928
Kapitel 2	02_Stichprobenziehung__20161128
Kapitel 3	03_StandardSetting__20161128
Kapitel 4	04_DIF__20161128
Kapitel 5	05_Testdesign__20161128
Kapitel 6	06_Skalierung__20161128
Kapitel 7	07_ProduktiveKomp__20161128
Kapitel 8	08_Missings__20161128
Kapitel 9	09_FairerVergleich__20161129
LSAmitR	LSAmitR-package_20180608
quintfunct	LSAmitR-methods
summary.VarComp	LSAmitR-methods
zones.within.stratum	LSAmitR-methods
